spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//IP:PORT/DBNAME
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.servlet.context-path=/tegra
